##object Locators
##object Locators file
#Common
PopupConfirmYesButton=id~confirmYesBtn
StoreId=xpath~//*[@class ='text-xs text-gray-500']
FeatureFileUploadedVisible=xpath~//li[@class='bg-gray-100 max-w-md mx-auto px-4 py-3 rounded-md shadow-md my-4 relative']


#LOGIN
Username=xpath~//*[@type='email']
Password=xpath~//input[@type="password"]
LoginButton=xpath~//button[@type='submit']
SuccessfulLogin=xpath~//h2[contains(text(),"Dashboard")]

#Navigation-1
AdminNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[1]
ProjectNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[2]
TrainingNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[3]
WellAtScaleNavBar=xpath~(//button[@type="button"][contains(text(),"WELL at scale")])[2]
WELLCertificationNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[2]
AdminWELLCertificationNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[1]
AdminWELLHealthsafetyNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Health-Safety")])[1]
WELLHealthSafetyNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Health-Safety")])[2]
WELLPerformanceRatingNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Performance")])[2]
WELLFacultyNavBar=xpath~(//button[@type="button"][contains(text(),'WELL Faculty')])[2]
WELLExamRatingNavBar=xpath~(//button[@type="button"][contains(text(),'WELL AP')])[1]


#SideBar Navigation
EnrollTab=xpath~//button[@type="button"]/span[text()="Enroll"]
BiilingTab=xpath~//button[@type="button"]/span[text()="Billing"]
LocationsTab=xpath~//button[@type="button"]/span[text()="Locations"]
SubscribeTab=xpath~//button[@type="button"]/span[text()="Subscribe now"]
WellV2Tab=xpath~//button[@type="button"]/span[text()="WELL v2"]
WellV2ScorecardTab=xpath~//button[@type="button"]/span[text()="Scorecard"]
WellV2DocLibraryTab=xpath~//button[@type="button"]/span[text()="Documents Library"]
WellV2ProjectDocumentTab=xpath~//button[@type="button"]/span[text()="Documents"]
WellV2DashboardTab=xpath~//button[@type="button"]/span[text()="Dashboard"]
ReviwTab= xpath~//button[@type="button"]/span[text()="Reviews"]
HealthSafetyTab= xpath~//button[@type="button"]/span[text()="WELL Health-Safety"]
PerformanceTab= xpath~//button[@type="button"]/span[text()="WELL Performance"]
TeamTab= xpath~//button[@type="button"]/span[text()="Team"]

#WellAtScale
CreateAccountButton=xpath~//button[@type="button"][contains(text(),"Create account")]
AccountName=id~account-name
OwnerOrg=xpath~(//input[@class="multiselect__input"])[1]
OwnerOrgClick=xpath~(//div[@class="multiselect__tags"])[1]
SelectOwnerOrg=xpath~(//li[@class="multiselect__element"])[1]
OrgIndustry=id~owner-organization-industry
NotSureRadio=xpath~//Input[@type="radio"][@value="not-sure"]
NumberOfLocation=name~Total number of assets
EstimatedNumberOfLocation=name~Number of locations
GrossAreaSQFT=name~Area
GrossAreaSQMT=name~Area in Meter
PrimarlyLocated=xpath~(//div[@class="multiselect__tags"])[2]
SpaceType=xpath~(//div[@class="multiselect__tags"])[3]
SelectSpaceType=xpath~(//li[@class="multiselect__element"])[11]
OwnerCountry=xpath~//select[@name="Country"]
OwnerState=name~State
OwnerStreetAddress=xpath~//input[@name="Street"]
OwnerCity=xpath~//input[@name="City"]
OwnerPostalCode=xpath~//input[@name="Postal Code"]
CreateAccountSubmit=xpath~//button[@type="submit"]
SearchPortfolioByName=xpath~//input[@placeholder="Name"]
SearchPortfolioApplyFilter=xpath~//button[@type="submit"]
ClickSearchResultPortfolio=xpath~//div[@Class="text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2"]/div[1]
ClickPortfolioSignNow=xpath~//div[@Class="text-warning-500 mt-3"]/a[@href][contains(text(),"Sign Now")]
SubscribePortfolioButton=xpath~//div[@class="flex rounded-md bg-yellow-50 p-4 mb-5 border border-yellow-300 w-full"]/following::div[1]/button[@type="button"]
PortfolioOwnerName=name~Owner Name
PortfolioOwnerEmail=name~Owner Email
PortfolioOwnerPhone=name~Owner Phone
PortfolioNoConsultantCheckbox=name~consultants
PortfolioSubcribeContinueButton=xpath~(//button[@type="submit"])[1]
PortfolioQuestionRadio=name~Locations Questionaire
PortfolioLocationDescriptionTextbox=name~Location Description
PortfolioSubcribeContinueButton2=xpath~(//button[@type="submit"])[2]
PortfolioSubscribeDone=xpath~(//button[@type="submit"])[3]
PortfolioGoToBilling=xpath~//div[@Class="flex flex-col"]/button
PortfolioPayNowButton=xpath~//button[@data-id="pay-now-btn"]
BillingLanding=xpath~//h2[contains(text(),'Invoice')]
CardHolderName=xpath~//input[@placeholder="Card Holder's Name"]
CardNumberIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[1]
CardHolderNumber=name~cardnumber
CardExpDateIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[2]
CardHolderExpDate=name~exp-date
CardCVVIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[3]
CardHolderCVC=name~cvc
PayNowButton=xpath~//div[@Class="flex mb-3"]/following::button
PortfolioLocationsImportButton=xpath~//button[@type="button"][contains(text(),"Import")]
PortfolioUploadLocationButton=xpath~//input[@type="file"]
PortfolioUnmatchFieldcbx=xpath~(//input[@type ='checkbox'])[30]
PortfolioUploadFileNextButton=name~Next
PortfolioFinishImportButton=name~Finish Import
PortfolioImportCloseButton=xpath~//button[@type="button"][contains(text(),"Close")]
#ScoreCard build
PortfolioScorecardBuildButton=xpath~//button[@type="button"][contains(text(),"Help me build my scorecard")]
PortfolioScorecardFinishedButton=xpath~(//button[contains(text(),"I'm finished")])[1]
PortfolioScorecardPopupButton=xpath~(//button[contains(text(),"I'm finished")])[2]
PortfolioScorecardAnalyzeToggle=xpath~//span[@role="checkbox"]

#ScoreCard
ScoreCardPageLand=xpath~//div[@class][contains(text(),"WELL Building Standard")]
ScoreCardMeetOrgFeature=xpath~(//div[@class="text-primary-600 font-bold"])[2]
ScoreCardSupportOrgFeature=xpath~(//div[@class = 'text-primary-600 font-bold'])[54]
ScorecardFeatureVerificationTab=xpath~//button[contains(text(),"Verification")]
ScoreCardAddOptionbutton=xpath~(//button[contains(text(),"Add option")])[1]
ScoreCardAddButton=xpath~//button[@type="button"][span[contains(text(),"Add")]]
ScoreCardVerificationCloseicon=xpath~//*[@class='cursor-pointer h-6 w-6 mx-1 w-5 h-5 my-auto text-gray-500' and @if='svgComponent']
ScoreCardVerificationEditbtn=xpath~[class='bg-transparent shadow-none border-primary-500 text-primary-600 font-semibold text-sm shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out']
ScoreCardVerificationLocPursing=xpath~(//*[@class='text-primary-1200 opacity-50'])[1]
 ScoreCardVerificationAssignbtn=xpath~(//button[contains(text(),"Assign locations")])[1]
   ScoreCardVerificationAssignLocCbx=xpath~(//input[@type='checkbox' and @value ='false'])[1]
   ScoreCardVerificationAssignLocSavebtn=xpath~//button[@type="button"]/span[text()="Save changes"]
 ScoreCardVerificationTaskLoc=xpath~(//*[@class='underline text-primary-600 hover:text-primary-500'])[1]
  ScoreCardVerificationUploadbtn=xpath~(//*[@class="border-transparent bg-primary-600 shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out hover:bg-primary-500 hover:border-primary-700 active:bg-primary-700 text-white transition duration-150 ease-in-out rounded-lg shadow-lg shadow-none font-semibold disabled:opacity-50 disabled:cursor-not-allowed"])[1]
  ScoreCardVerificationUploadAddfeature=xpath~(//span[contains(text(),"Add feature part(s)")])[1]
  ScoreCardVerificationSelectFeature=name~Part
  ScoreCardVerificationAddPart=xpath~//button[@type='submit']
  ScoreCardVerificationUpload=xpath~//input[@type='file']
    ScoreCardVerificationAddNote=xpath~(//*[@class='border-primary-300 rounded-lg text-primary-700 block w-full mb-4 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[1]
 ScoreCardVerificationUploadDocbtn=xpath~(//*[@class = 'border-transparent bg-primary-600 shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out hover:bg-primary-500 hover:border-primary-700 active:bg-primary-700 text-white transition duration-150 ease-in-out'])[4]

#Document
DocumentTab=xpath~//button[@type="button"]/span[text()="Document"]
DocPageLand=xpath~(//*[@class='-mb-px flex px-5 lg:px-8'])[2]
DocumentList=xpath~(//*[@class ='font-medium'])[6]


#V2Project##############################################################################################################
   V2ProjectId=xpath~//*[@name='ID']
   AdminV2ProjectId=xpath~//*[@data-id='project-list-filter-id']
  V2ProjectApplybtn =xpath~//*[@data-id='apply-btn']
  AdminV2ProjectApplybtn =xpath~//*[@data-id='project-list-filter-apply-btn']
  AdminHsrIdClick=xpath~(//*[@class='px-6 py-4 whitespace-nowrap leading-5 text-primary-500 cursor-pointer flex space-x-2'])[1]
  V2ProjectIdCompare= xpath~(//*[@class='text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2'])[1]
   V2Projectstartav2projectbtn=xpath~//*[@data-id='start-project-btn']
   V2ProjectstartProjectcontinuebtn=xpath~//*[@data-id='continue-btn']
   V2ProjecttickMarkProjectName=xpath~(//*[@class='w-6 h-6 text-white'])[1]
   V2ProjecttickMarkProjectLocation=xpath~(//*[@class='w-6 h-6 text-white'])[2]
   V2ProjecttickMarkProjectDetails=xpath~(//*[@class='w-6 h-6 text-white'])[3]
   V2Projectprojectnickname=xpath~//*[@data-id='nick-name-project']
   V2ProjectnicknameContinuebtn=xpath~//*[@data-id='name-continue-btn']
   V2Projectlocationbackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[2]
   V2ProjectlocationCountry=xpath~//*[@data-id='country-input']
   V2ProjectlocationState=xpath~(//*[@class='text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300'])[2]
   V2ProjectlocationStreet=xpath~(//*[@data-id='address-input'])[1]
   V2ProjectlocationCity=xpath~(//*[@data-id='city-input'])[1]
   V2ProjectlocationPostalcode=xpath~(//*[@data-id='postal-input'])[1]
   V2ProjectlocationContinuebtn=xpath~//*[@data-id='location-continue-btn']
   V2ProjectareaSize=xpath~(//*[@type='number'])[1]
   V2ProjectareaContinuebtn=xpath~//*[@data-id='details-continue-btn']
   V2Projectareabackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[3]
   V2ProjectspaceType=xpath~(//*[@data-id='space-type-input'])[1]
   V2ProjectspacetypeContinuebtn=xpath~//*[@data-id='space-type-continue-btn']
   V2ProjectgetSpaceTypeErrorMessage=xpath~(//*[@class ='mt-2 text-sm text-red-600'])[1]
   V2Projectspacetypebackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[4]
   V2ProjectwellCertification=xpath~(//*[@class='border-transparent bg-primary-600 shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out hover:bg-primary-500 hover:border-primary-700 active:bg-primary-700 text-white transition duration-150 ease-in-out'])[1]
   V2Projectwellcorecertification=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[1]
   V2ProjectchooseOwnerBackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[6]
   V2Projectprojectstatus=xpath~(//*[@class='px-6 py-4 whitespace-nowrap'])[4]
   V2Projectsearchlocation=xpath~(//*[@class='text-sm leading-5 text-gray-900'])[2]
   V2ProjectownershipOflocation=xpath~//*[@value ='cics']
   V2ProjectownershipContinuebtn=xpath~(//*[@type='submit'])[6]
   V2ProjectnextMonthbtn=xpath~//*[@class ='vdatetime-popup__date']
   V2ProjectselectNextMonth=xpath~(//*[@class='vdatetime-month-picker__item'])[1]
   V2ProjectdocsubUpdatebtn=xpath~//*[@placeholder='MMM DD, YYYY']
   V2ProjectdocsubOkbtn=xpath~(//*[@class='vdatetime-popup__actions__button vdatetime-popup__actions__button--confirm'])[1]
   V2ProjectdocsubConfirmbtn=xpath~(//*[@data-id='document-update-btn'])[2]
   V2Projectcontinuethejourneybtn=xpath~//*[@data-id='continue-journey-btn']
    V2ProjectownerOrganization=xpath~//*[@class='multiselect__tags']
    V2ProjectownerName=xpath~(//*[@type='text'])[2]
    V2ProjectownerEmail=xpath~(//*[@type='text'])[3]
    V2Projectownerphone=xpath~(//*[@class='h-10 text-primary-700 appearance-none w-full px-3 py-2 mb-4 border border-primary-300 rounded-md placeholder-primary-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[3]
    V2Projectindustry=xpath~(//*[@class='text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300'])[1]
    V2Projectorganizationwebsite=xpath~(//*[@class='h-10 text-primary-700 appearance-none w-full px-3 py-2 mb-4 border border-primary-300 rounded-md placeholder-primary-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[4]
    V2ProjectorganizationOverview=xpath~//*[@class='border-primary-300 rounded-lg text-primary-700 block w-full mb-4 transition duration-150 ease-in-out sm:text-sm sm:leading-5']
    V2ProjectconstructionOrrenovation=xpath~(//*[@type='radio'])[2]
    V2Projectcertificationpursued=xpath~(//*[@type='checkbox'])[1]
    V2ProjectdocsubEstidate=xpath~(//*[@placeholder='MMM DD, YYYY'])[1]
    V2ProjectdocsubEstidateOkbtn=xpath~//*[@class='vdatetime-popup__actions__button vdatetime-popup__actions__button--confirm']
    V2ProjectdocsubAnticdate=xpath~(//*[@placeholder='MMM DD, YYYY'])[2]
    V2ProjectdocsubAnticdateOkbtn=xpath~//*[@class='vdatetime-popup__actions__button vdatetime-popup__actions__button--confirm']
    V2ProjectprojectOwnerContinuebtn=xpath~(//*[@type='submit'])[1]
     V2ProjectprojectaddressCountry=xpath~(//*[@data-id='country-input'])[1]
    V2ProjectprojectState=xpath~//*[@data-id='state-select']
    V2ProjectprojectaddressStreet=xpath~(//*[@data-id='address-input'])[1]
    V2ProjectprojectaddressCity=xpath~(//*[@data-id='city-input'])[1]
    V2ProjectprojectaddressPostalcode=xpath~(//*[@data-id='postal-input'])[1]
    V2ProjectowneraddressCountry=xpath~(//*[@data-id='country-input'])[2]
    V2ProjectowneraddressState=xpath~(//*[@data-id='state-select'])[2]
    V2ProjectowneraddressStreet=xpath~(//*[@data-id='address-input'])[2]
    V2ProjectowneraddressCity=xpath~(//*[@data-id='city-input'])[2]
    V2ProjectowneraddressPostalcode=xpath~(//*[@data-id='postal-input'])[2]
    V2Projectisthisapublicproject=xpath~(//*[@type='radio'])[3]
    V2ProjectprojectaddressContinuebtn=xpath~(//*[@type='submit'])[2]
    V2ProjectSignNow=xpath~//a[contains(text(),'Sign Now!')]
    
    #Scorecard
    V2ProjectStartBuilding = xpath~//button[@type="button"][contains(text(),"Start Building")] | //button[@type="button"][contains(text(),"Continue customizing")]
    V2ProjectPurseYes = xpath~//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg transition-colors duration-300"]
   V2ProjectPurseNo = xpath~//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"]
   V2ProjectAirconcept  = xpath~//div[@data-id="filter-air-btn"]
    V2ProjectWaterconcept  = xpath~//div[@data-id="filter-water-btn"]
    V2ProjectWaterPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[14]
     V2ProjectNourisementconcept  = xpath~//div[@data-id="filter-nourishment-btn"]
     V2ProjectNouisementPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[15]
      V2ProjectLightconcept  = xpath~//div[@data-id="filter-light-btn"]
      V2ProjectLightPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[7]
       V2Projectmovementconcept  = xpath~//div[@data-id="filter-movement-btn"]
       V2ProjectMovementPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[12]
        V2ProjectThermalconcept  = xpath~//div[@data-id="filter-thermal-btn"]
         V2ProjectThermalPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[11]
         V2ProjectSoundconcept  = xpath~//div[@data-id="filter-sound-btn"]
          V2ProjectSoundPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[10]
           V2ProjectMaterialconcept  = xpath~//div[@data-id="filter-sounds-btn"]
            V2ProjectMaterialPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[18]
            V2ProjectMindconcept  = xpath~//div[@data-id="filter-mind-btn"]
             V2ProjectMindPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[9]
             V2ProjectCommunityconcept  = xpath~//div[@data-id="filter-community-btn"]
              V2ProjectConnunityPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[18]
             V2ProjectInnovationconcept  = xpath~//div[@data-id="filter-innovation-btn"]
             V2ProjectInnovationPurseNo = xpath~(//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"])[11]
    V2ProjectScorecardYesCount= xpath~//*[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-primary-600 text-white border rounded-l-lg transition-colors duration-300"]
   V2ProjectScorecardNoCount= xpath~//*[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-gray-500 text-white border rounded-r-lg  transition-colors duration-300"]
     V2ProjectScorecardFeature= xpath~//div[contains(text(),'Meet Thresholds for Particulate Matter')]
     V2ProjectScorecardAuditFeature= xpath~//div[contains(text(),'Support Mindful Eating')]
     V2ProjectscorecardDocbtn= xpath~(//*[@class='w-6 ml-auto cursor-pointer'])[1]
     V2Projectscorecardverificationdropdown= xpath~//*[@name='verification']
     V2Projectscorecarddocupload= xpath~//*[@class='cursor-pointer absolute block py-2 px-4 w-full h-full opacity-0 top-0']
     V2Projectscorecarddocuploadsubmit= xpath~(//*[@type='submit'])[2]
    V2ProjectscorecardVerifyUploadDoc= xpath~//*[@class='mt-3 bg-white rounded-lg shadow p-4 text-sm text-primary-600 flex w-full']
    
    #Document
    V2ProjectDocUploadbtn= xpath~//button[@data-id="document-upload-btn"]
    V2ProjectResetbtn= xpath~(//button[contains(text(),' Reset')])[1]
    V2ProjectDocType= xpath~(//select[@class="text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300"])[1]
   V2ProjectSelectPartDoc= xpath~(//*[@class='multiselect__option multiselect__option--highlight'])[1]/span
   V2ProjectPart= xpath~(//*[@class="multiselect__select"])[2]
   V2ProjectDocPeriod= xpath~(//select[@class="text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300"])[2]
    V2ProjectDocUpload= xpath~//*[@type="file"]
    V2ProjectDocSubmit= xpath~//*[@type="submit"]
    V2ProjectScorecardDocCount= xpath~//*[@class='text-bold text-sm leading-5 uppercase space-y-2']
  V2ProjectGeneralDocCount= xpath~//*[@class='flex active:text-primary-700 font-medium text-primary-600 hover:text-primary-800 transition duration-150 ease-in-out h-full']
V2ProjectGeneralDoc= xpath~//button[contains(text(),'General')]
V2ProjectScorecardDoc= xpath~//button[contains(text(),'Scorecard')]

#Review##########################################
    V2ProjectsubmitReview=xpath~//*[@data-id= 'document-submit-review-btn']
    V2ProjectSelectPhase=xpath~//*[@name='doc-submit-phase']
    V2ProjectcommentReview=xpath~//*[@data-id= 'reviews-comment-input']
  V2ProjectSubmitPhaseReview=xpath~//*[@data-id= 'reviews-submit-btn']
  V2ProjectReviewViewbtn=xpath~(//*[contains(text(),'View')])[2]
   V2ProjectReturnReviewbtn=xpath~//button[contains(text(),'Return Review')]
   V2ProjectReviewCommentNarrative=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
   V2ProjectGeneralCommentNarrative=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
    V2ProjectPaymentstatus=xpath~(//input[@type='radio'])[2]
    V2ProjectReturnReviewSubmit=xpath~//span[contains(text(),'Submit Response')]
    V2ProjectReviwedStatus=xpath~(//*[@class='text-xs font-medium text-white uppercase p-2 rounded bg-green-500'])[3]
    V2ProjectReviewResponse=xpath~(//*[@class ='my-auto bg-white text-primary-600 flex text-sm px-5 py-1 rounded-full border focus:outline-none'])[1]
   V2ProjectsubmittingHsrcbx=xpath~(//input[@type='checkbox'])[1]
   V2ProjectsubmittingWprcbx=xpath~(//input[@type='checkbox'])[2]
   V2ProjectScorecardWPRLanding=xpath~(//*[@class='flex text-primary-700 select-none focus:outline-none'])[66]
     #V2ProjectHsr
    V2ProjectHsrContinuebtn=xpath~//button[@data-id="hsr-opt-continue-btn"]
    V2ProjectHsrTermscbx=xpath~//*[@name='terms']
    V2ProjectHsrTermsbtn=xpath~//*[@data-id='hsr-opt-terms-btn']
    V2ProjectHsrProceedbtn=xpath~//*[@data-id='hsr-opt-proceed-btn']
    V2ProjectHsrAccountbtn=xpath~//*[@data-id='hsr-opt-account-btn']
     V2ProjectHsrScorecard=xpath~//*[contains(text(),'Customize your Scorecard')] | //*[contains(text(),'Upload documents for your selected features')]
    V2ProjectHsrPursuingYes=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg transition-colors duration-300']
    V2ProjectHsrPursuingNo=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300']
    
    #V2ProjectWPR#######################################################################
    V2ProjectWPRContinuebtn=xpath~//button[contains(text(),'Continue')]
    V2ProjectWPRTermscbx=xpath~//*[@name='terms']
    V2ProjectWPRTermsbtn=xpath~//*[@data-id='wpr-opt-terms-btn']
    V2ProjectWPRProceedbtn=xpath~//*[@data-id='wpr-opt-proceed-btn']
    V2ProjectWPRAccountbtn=xpath~//*[@data-id='wpr-opt-account-btn']
    V2ProjectWPRPursuingYes=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg transition-colors duration-300']
    V2ProjectWPRPursuingNo=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300']
    V2ProjectWPRPFeature=xpath~(//*[@class='text-sm text-primary-900'])
    V2ProjectWPRPFeature1=xpath~(//*[@class='text-sm text-primary-900'])[2]
    V2ProjectWPRPFeature2=xpath~(//*[@class='text-sm text-primary-900'])[3]
    V2ProjectWPRPFeature3=xpath~(//*[@class='text-sm text-primary-900'])[4]
    V2ProjectWPRPFeature4=xpath~(//*[@class='text-sm text-primary-900'])[5]
    V2ProjectWPRPFeature5=xpath~(//*[@class='text-sm text-primary-900'])[6]
    V2ProjectWPRPFeature6=xpath~(//*[@class='text-sm text-primary-900'])[7]
    V2ProjectWPRPFeature7=xpath~(//*[@class='text-sm text-primary-900'])[8]
    V2ProjectWPRPFeature8=xpath~(//*[@class='text-sm text-primary-900'])[9]
    V2ProjectWPRPFeature9=xpath~(//*[@class='text-sm text-primary-900'])[10]
    V2ProjectWPRPFeature10=xpath~(//*[@class='text-sm text-primary-900'])[11]
    V2ProjectWPRPFeature11=xpath~(//*[@class='text-sm text-primary-900'])[12]
    V2ProjectWPRPFeature12=xpath~(//*[@class='text-sm text-primary-900'])[13]
    V2ProjectWPRPFeature13=xpath~(//*[@class='text-sm text-primary-900'])[14]
    V2ProjectWPRPFeature14=xpath~(//*[@class='text-sm text-primary-900'])[15]
    V2ProjectWPRPFeature15=xpath~(//*[@class='text-sm text-primary-900'])[16]
    V2ProjectWPRPFeature16=xpath~(//*[@class='text-sm text-primary-900'])[17]
    V2ProjectWPRPFeature17=xpath~(//*[@class='text-sm text-primary-900'])[18]
    V2ProjectWPRPFeature18=xpath~(//*[@class='text-sm text-primary-900'])[19]
    V2ProjectWPRPFeature19=xpath~(//*[@class='text-sm text-primary-900'])[20]
    V2ProjectWPRPFeature20=xpath~(//*[@class='text-sm text-primary-900'])[21]
    V2ProjectWPRPDocIcon=xpath~//*[@data-id='documents-btn']
    V2ProjectWPRVerificationMethod=xpath~//*[@name='legalTypes']
    V2ProjectWPRUploadbtn=xpath~//*[@id='upload-btn-1']
    
    
    #Team
    V2ProjectAddMemberbtn=xpath~//*[@data-id='add-member-btn']
   V2ProjectEmailAddress=xpath~(//*[@name='Email Address'])[2]
   V2ProjectMembercbx=xpath~(//*[@data-id='member-role-input'])[2]
   V2ProjectRole=xpath~(//select[@placeholder='Select a role'])[2]
   V2ProjectInvitebtn=xpath~//*[@data-id='member-invite-btn']
   V2ProjectDeleteIcon=xpath~//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-danger-300 rounded-md bg-white text-sm font-medium text-danger-500 hover:text-danger-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out']
    
    
    #HSR##########################################################################################
HsrAdminIdSearch=xpath~//input[@placeholder="ID"] 
HsrApplybtn=xpath~//*[@type='submit']   
HsrIdSearch=xpath~//*[@id='hsr-id']
HsrapplySearch=xpath~//*[@id='apply-filter']
Hsrprojectidcompare=xpath~//*[@id='row-list-0']/td[1]/div/div/div
Hsrhsrstatuscompare=xpath~//*[@id='row-list-0']/td[3]/div/div/div
Hsrprojectcount=xpath~(//*[@class='font-medium'])[3]
Hsrhrsclearfliter=xpath~//*[@id='clear-filter']
HsrWellhealthstartprojectbtn=xpath~//*[@id ='hsr-new-project-button']
HsrEnrollnowbtn=xpath~//*[@id='hsr-enroll-now-button']
HsrEnrollbtn=xpath~//*[@id='enroll-now-button']
HsrenrollName=xpath~//*[@name='organization']
Hsrenrollcheckbox=xpath~//*[@name='another organization']
Hsrenrollorg=xpath~//*[@id='owner-organization']/div/div/div[2]
HsrorgIndustry=xpath~//*[@id='owner-organization-industry']
Hsrenrollcountry=xpath~//*[@data-id='country-input']
Hsrenrollstate=xpath~//*[@data-id='state-select']
Hsrenrollstreet=xpath~//*[@data-id='address-input']
Hsrenrollcity=xpath~//*[@data-id='city-input']
Hsrenrollpostalcode=xpath~//*[@data-id='postal-input']
Hsrbilladdcheckbox=xpath~(//*[@type='checkbox' and @value ='false'])[2]
Hsrbacktohomepg=xpath~//button[contains(text(),'Back to homepage')]
Hsrenrollcontinuebtn=xpath~//*[@id='owner-organization-continue-button']
Hsrregcheckbox=xpath~//*[@name ='on behalf of owner']
HsrIwbimemberdropdown=xpath~//*[@id ='owner-member']
HsrRegcontinuebtn=xpath~(//button[starts-with(@id,"formulate--shared-workspaces-create")])[1]
HsrTypeoneEnrollbtn=xpath~//*[@id='standard-locations-enroll-button']
Hsrlocations=xpath~//*[@id ='hsr-multi-locations']
HsrlocationsSpacetype=xpath~//*[@class='multiselect__tags']
HsrlocationsSpaceOption=xpath~//*[@class ='multiselect__option multiselect__option--highlight']
Hsrlocationsize=xpath~//*[@id ='hsr-area']
Hsrlocationbackbtn=xpath~//*[@id ='back-button']
HsrLocContinuebutton=xpath~//*[@id ='continue-button']
HsrYesMyOrganizationCbx=xpath~//*[@id ='sector-discount-checkbox']
HsrProgramFeeContinuebtn=xpath~//*[@id ='continue-button']
HsrProgramFeePublicrbtn=xpath~//*[@id ='portfolio-public-radio-button_1']
HsrAcknowledecbx=xpath~//*[@id ='terms-checkbox-value']
HsrReviewbtn=xpath~//*[@id ='submit-button']

#HsrScorecard
HsrLocationrtn=xpath~//input[@type='radio' and @value = 'single']
HsrUploadDocFeature=xpath~//div[@class="fixed z-30 inset-0 overflow-y-auto"]/div/child::div[2]//button[@type="submit"]
HsrSelectLoc=xpath~//*[@placeholder='select location']
HsrSelectTypeDoc=xpath~//*[@name='documentType']
 #HsrReview
       HsrSubmitReview=xpath~//*[@id= 'review-submit-button']
       HsrSelectedProjectPhaseReview=xpath~//*[@id= 'doc-submit-phase']
       HsrCommentReview=xpath~//*[@id= 'doc-sub-comments']
       HsrSubmitDocReview=xpath~//*[@id= 'review-doc-submit-button']
       HsrReviewViewbtn=xpath~(//*[contains(text(),'View')])[2]
       HsrReturnComment=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[2]
       
       #HsrDoc
       HsrAddDoc=xpath~//button[contains(text(),'Add')]
       HsrType=xpath~(//*[@class='text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300'])[2]
       HsrReasonnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
       HsrDocumentUploadbtn=xpath~(//*[@type='submit'])[1]
#WPR#######################################################################
        WPRstartNewProject=xpath~//button[@id ='wpr-new-project-btn']
        WPRenrollmentStatus=xpath~//td[@id ='portfolio-status-0']/div/div/div
        WPREnrollOption=xpath~//*[@id ='wpr-project-enroll-btn']
        WPRenrollbtn=xpath~//*[@id ='wpr-enroll-button']
        WPROrgContinebtn=xpath~//*[@id ='wpr-submit-button']
        WPROrgName=xpath~//*[@name='organization']
        WPROwnerInfocbx=xpath~//*[@name='another organization']
        WPROwnerOrgName=xpath~//*[@class='multiselect__tags']
        WPROwnerCountry=xpath~//*[@data-id ='country-input']
        WPROwnerState=xpath~//*[@data-id ='state-select']
        WPROwnerOrgIndustry=xpath~//*[@id ='owner-organization-industry']
        WPROrgAddress=xpath~//*[@data-id='address-input']
        WPROrgCity=xpath~//*[@data-id='city-input']
        WPROrgPostalcode=xpath~//*[@data-id='postal-input']
        WPROwnercbx=xpath~//*[@id='equals-billing-checkbox']
        WPRBehalfCbx=xpath~//*[@name='on behalf of owner']
        WPRIWBIMember=xpath~//*[@id='owner_member']
        WPRSelectMember=xpath~//select[@id ='owner_member']
        WPROwnerRegContinuebtn=xpath~(//button[starts-with(@id,"formulate--wpr-create")])[1]
        WPRlocations=xpath~//*[@id ='wpr-locations']
        WPRlocationsize=xpath~//*[@id ='wpr-area-ft2']
        WPRLocContinuebutton=xpath~//*[@id ='continue-button']
        WPRProgramFeePublicrbtn=xpath~(//input[starts-with(@id,"formulate--wpr-create")])[1]
        WPRAcknowledecbx=xpath~//*[@id ='terms-checkbox']
         WPRReviewContinuebutton=xpath~//*[@id ='sumit-btn']
       WPRtermContinuebutton=xpath~//*[@id ='submit-btn']
       
      
       
#Faculty#########################################################################
WFContinuebtn=xpath~//button[@id="continue-btn"]
WFEmp=xpath~//*[@id='employer']
WFPostion=xpath~//*[@id='position']
WFLang=xpath~//*[@class='multiselect__tags']
WFCvUpload=xpath~//*[@type='file']
WFUsgbcFacultyrbtn=xpath~//*[@id='usgbc-radio-btn_0']
WFCredentialsrbtn=xpath~//*[@id='cred-radio-btn_WELL AP']
WFMigration=xpath~//*[@id='migrated-radio-btn_0']
WFAdvisor=xpath~//*[@id='advisor-radio-btn_0']
WFPartmemberOrg=xpath~//*[@id='member-organization-radion-btn_0']
WFLeedFaculty=xpath~//*[@id='leed-radio-btn_0']
WFAddrContinuebtn=xpath~//*[@id='continue-btn']
WFTermcbx=xpath~//input[@id="terms-checkbox"]
WFFacilitation=xpath~//*[@id='facilitation-text']
WFProvideUpload=xpath~(//*[@type='file'])[1]
WFClientUpload=xpath~(//*[@type='file'])[2]
WFSurveyUpload=xpath~(//*[@type='file'])[3]
WFExp=xpath~//*[@id='well-experience-text']
WFTravel=xpath~//*[@id='travel-event-text']
WFStatus=xpath~//*[@id='app-status_approved']
WFApproved=xpath~//*[@id='approved-by-text']
WFApprovedDate=xpath~//*[@id='app-approved-date']
WFExpireDate=xpath~//*[@id='faculty-expiration-date']
WFReasonnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
WFTeachingnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[2]
WFEventsnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[3]
WFNextnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[4]
WFAdminnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[5]
WFNotenarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[6]
WFAdminNotenarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[7]

#Exam###################################################################
APPhoneNo=xpath~//input[@data-id="well-ap-phone-num"]
APRegContinue=xpath~(//button[starts-with(@id,"formulate--well-ap-register")])[1]




    
    
    