		

	##object Locators
	##object Locators file
	
	#Common#####################################################
	PopupConfirmYesButton=id~confirmYesBtn
	StoreId=xpath~//*[@class ='text-xs text-gray-500']
	FeatureFileUploadedVisible=xpath~//li[@class='bg-gray-100 max-w-md mx-auto px-4 py-3 rounded-md shadow-md my-4 relative']
	WPRHsrPortfolioDashboard=xpath~//h3[contains(text(),'Dashboard')]
	Reviewlanding=xpath~//h2[contains(text(),'Reviews')]
	ReviewViewButton=xpath~(//*[contains(text(),'View')])[2]
	ReviewReturnButton=xpath~//button[contains(text(),'Return Review')]
	ReviewPaymentstatusRadio=xpath~(//input[@type='radio'])[2]
	ReviewReturnSubmit=xpath~//span[contains(text(),'Submit Response')]
	ReviewedStatus=xpath~(//*[@class='text-xs font-medium text-white uppercase p-2 rounded bg-green-500'])[3]
	DatePickerButton=xpath~//*[@placeholder='MMM DD, YYYY']
	DatePickerOkButton=xpath~(//*[@class='vdatetime-popup__actions__button vdatetime-popup__actions__button--confirm'])[1]
	ReturnComment=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[2]
	
	#Org Dropdown#####################################################
	OwnerOrg=xpath~(//input[@class="multiselect__input"])[1]
	OwnerOrgClick=xpath~(//div[@class="multiselect__tags"])[1]
	SelectOwnerOrg=xpath~(//li[@class="multiselect__element"])[1]
	OrgIndustry=id~owner-organization-industry
	
	#CommonBilling#####################################################
	BillingLanding=xpath~//h2[contains(text(),'Invoice')]
    CardHolderName=xpath~//input[@placeholder="Card Holder's Name"]
	CardNumberIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[1]
	CardHolderNumber=name~cardnumber
	CardExpDateIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[2]
	CardHolderExpDate=name~exp-date
	CardCVVIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[3]
	CardHolderCVC=name~cvc
	PayNowButton=xpath~//div[@Class="flex mb-3"]/following::button
	
	#CommonScorecard#####################################################
	ScoreCardPageLand=xpath~//div[@class][contains(text(),"WELL Building Standard")]
	V2ProjectWPRPFeature=xpath~(//*[@class='text-sm text-primary-900'])
	
	#LOGIN#####################################################
	Username=xpath~//*[@type='email']
	Password=xpath~//input[@type="password"]
	LoginButton=xpath~//button[@type='submit']
	SuccessfulLogin=xpath~//h2[contains(text(),"Dashboard")]
	
	#Navigation#####################################################
	AdminNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[1]
	ProjectNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[2]
	TrainingNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[3]
	WellAtScaleNavBar=xpath~(//button[@type="button"][contains(text(),"WELL at scale")])[2]
	WELLCertificationNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[2]
	AdminWELLCertificationNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Certification")])[1]
	AdminWELLHealthsafetyNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Health-Safety")])[1]
	AdminWELLPerformanceNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Performance")])[1]
	WELLHealthSafetyNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Health-Safety")])[2]
	WELLPerformanceRatingNavBar=xpath~(//button[@type="button"][contains(text(),"WELL Performance")])[2]
	WELLFacultyNavBar=xpath~(//button[@type="button"][contains(text(),'WELL Faculty')])[2]
	WELLExamRatingNavBar=xpath~(//button[@type="button"][contains(text(),'WELL AP')])[1]
	AdminWELLExamNavBar=xpath~(//button[@type="button"][contains(text(),"Exams")])[1]
	AdminWELLAtScaleNavBar=xpath~(//button[@type="button"][contains(text(),"WELL at scale")])[1]
	
	#SideBar Navigation#####################################################
	EnrollTab=xpath~//button[@type="button"]/span[text()="Enroll"]
	BiilingTab=xpath~//button[@type="button"]/span[text()="Billing"]
	LocationsTab=xpath~//button[@type="button"]/span[text()="Locations"]
	SubscribeTab=xpath~//button[@type="button"]/span[text()="Subscribe now"]
	WellV2Tab=xpath~//button[@type="button"]/span[text()="WELL v2"]
	ScorecardTab=xpath~//button[@type="button"]/span[text()="Scorecard"]
	DocumentLibraryTab=xpath~//button[@type="button"]/span[text()="Documents Library"]
	WellV2ProjectDocumentTab=xpath~//button[@type="button"]/span[text()="Documents"]
	WellV2DashboardTab=xpath~//button[@type="button"]/span[text()="Dashboard"]
	ReviewTab= xpath~//button[@type="button"]/span[text()="Reviews"]
	HealthSafetyTab= xpath~//button[@type="button"]/span[text()="WELL Health-Safety"]
	PerformanceTab= xpath~//button[@type="button"]/span[text()="WELL Performance"]
	TeamTab= xpath~//button[@type="button"]/span[text()="Team"]
			
	#WellAtScaleRegistration#####################################################
	PortfolioCreateAccountButton=xpath~//button[@type="button"][contains(text(),"Create account")]
	PortfolioAccountName=id~account-name
	PortfolioNotSureRadio=xpath~//Input[@type="radio"][@value="not-sure"]
	PortfolioNumberOfLocation=name~Total number of assets
	PortfolioEstimatedNumberOfLocation=name~Number of locations
	PortfolioGrossAreaSQFT=name~Area
	PortfolioGrossAreaSQMT=name~Area in Meter
	PortfolioPrimarlyLocated=xpath~(//div[@class="multiselect__tags"])[2]
	PortfolioSpaceType=xpath~(//div[@class="multiselect__tags"])[3]
	PortfolioSelectSpaceType=xpath~(//li[@class="multiselect__element"])[11]
	PortfolioOwnerCountry=xpath~//select[@name="Country"]
	PortfolioOwnerState=name~State
	PortfolioOwnerStreetAddress=xpath~//input[@name="Street"]
	PortfolioOwnerCity=xpath~//input[@name="City"]
	PortfolioOwnerPostalCode=xpath~//input[@name="Postal Code"]
	PortfolioCreateAccountSubmit=xpath~//button[@type="submit"]
	
	#WellAtScaleList#####################################################
	PortfolioAdminNameSearch=xpath~//input[@placeholder="Name"] 
	PortfolioAdminApplybtn=xpath~//*[@type='submit']
	PortfolioAdminIdClick=xpath~(//*[@class='text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2'])[1]
	PortfolioSearchByName=xpath~//input[@placeholder="Name"]
	PortfolioSearchApplyFilter=xpath~//button[@type="submit"]
	PortfolioClickSearchResult=xpath~//div[@Class="text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2"]/div[1]
	
	#WellAtScaleAgreementSign#####################################################
	PortfolioClickSignNow=xpath~//div[@Class="text-warning-500 mt-3"]/a[@href][contains(text(),"Sign Now")]
	
	#WellAtScaleSubscribe#####################################################
	PortfolioOwnerName=name~Owner Name
	PortfolioOwnerEmail=name~Owner Email
	PortfolioOwnerPhone=name~Owner Phone
	PortfolioSubcribeContinueButton=xpath~(//button[@type="submit"])[1]
	PortfolioQuestionRadio=name~Locations Questionaire
	PortfolioLocationDescriptionTextbox=name~Location Description
	PortfolioSubcribeContinueButton2=xpath~(//button[@type="submit"])[2]
	PortfolioSubscribeDone=xpath~(//button[@type="submit"])[3]
	PortfolioGoToBilling=xpath~//div[@Class="flex flex-col"]/button
	PortfolioPayNowButton=xpath~//button[@data-id="pay-now-btn"]
	
	#WellAtScaleLocation#####################################################
	PortfolioLocationLanding=xpath~//h2[contains(text(),'Locations')]
	PortfolioLocationsImportButton=xpath~//button[@type="button"][contains(text(),"Import")]
	PortfolioUploadLocationButton=xpath~//input[@type="file"]
	PortfolioUploadFileNextButton=name~Next
	PortfolioFinishImportButton=name~Finish Import
	PortfolioImportCloseButton=xpath~//button[@type="button"][contains(text(),"Close")]
	
	#WellAtScaleScoreCard build#####################################################
	PortfolioScorecardBuildButton=xpath~//button[@type="button"][contains(text(),"Begin Assessment")]
	PortfolioScorecardFinishedButton=xpath~//button[@type="button"][contains(text(),"Begin with a zero-point scorecard")]
	PortfolioScorecardPopupButton=xpath~//button[@type="button"][contains(text()," Yes, I'd like to start with a zero point scorecard")]
			 	
			 	
			 	 
	#WellAtScaleScoreCard/Document##############################################################	
	PortFolioScoreCardPageLand=xpath~//div[@class][contains(text(),"WELL Building Standard")]
	PortfolioScoreCardFeature=xpath~//div[@class="text-primary-600 font-bold"]
	PortfolioScorecardFeatureVerificationTab=xpath~//button[contains(text(),"Verification")]
	PortfolioScoreCardAddOptionbutton=xpath~(//button[contains(text(),"Add option")])[1]
	PortfolioScoreCardAddButton=xpath~//button[@type="button"][span[contains(text(),"Add")]]
	PortfolioScoreCardVerificationCloseicon=xpath~//*[@class='cursor-pointer h-6 w-6 mx-1 w-5 h-5 my-auto text-gray-500' and @if='svgComponent']
	PortfolioScoreCardVerificationAssignbtn=xpath~(//button[contains(text(),"Assign locations")])
	PortfolioScoreCardVerificationAssignLocCbx=xpath~(//input[@type='checkbox' and @value ='false'])[1]
	PortfolioScoreCardVerificationAssignChildLocCbx=xpath~(//input[@type ='checkbox'][@value='false'])[2]
	PortfolioScorecardValidDisable=xpath~//span[contains(text(),'0 locations assigned')]
	PortfolioScoreCardVerificationAssignLocSavebtn=xpath~//button[@type="button"]/span[text()="Assign"]
    PortfolioScoreCardVerificationAssignLocCancelbtn=xpath~//button[@type="button"][contains(text(),"Cancel")]
	PortfolioScoreCardVerificationUploadbtn=xpath~//button[contains(text(),'Upload')]
    PortfolioScoreCardVerificationUpload=xpath~//input[@type='file']
	PortfolioScoreCardVerificationAddNote=xpath~(//*[@class='border-primary-300 rounded-lg text-primary-700 block w-full mb-4 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[1]
	PortfolioScoreCardVerificationUploadDocbtn=xpath~(//span[contains(text(),'Upload')])[2]
	PortfolioScorecardVerifyLoc=xpath~(//button[contains(text(),"5 Assigned")])[1]
	PortfolioScorecardDocumentAddedPopup=xpath~//p[contains(text(),'Document added')]
	PortfolioScoreCardVerificationUploadAddfeature=xpath~(//span[contains(text(),"Add feature part(s)")])[1]
	PortfolioScoreCardVerificationSelectFeature=name~Part
	PortfolioScoreCardVerificationSelectSpaceType=name~Space type
	PortfolioScoreCardVerificationSelectOption=name~Option
	PortfolioScoreCardVerificationAddPart=xpath~//button[@type='submit']
	PortfolioScorecardEditLoc=xpath~(//button[contains(text(),'Edit locations')])[3]
	PortfolioScorecardUncheckLoc=xpath~(//input[@type='checkbox' and @value ='false'])[3]
	PortfolioDocListEditIcon=xpath~(//*[@class='text-danger-500 hover:cursor-pointer hover:text-danger-400 h-5 w-5 mx-1 w-5 h-5 my-auto'])[1]
	
	
	#WellAtScaleDocument##############################################
	PortfolioDocumentUploadbutton=xpath~(//button[contains(text(),'Upload')])[1]
	PortfolioSelectdocumenttype=xpath~(//*[@placeholder='Select option'])[1]
	PortfolioDocumentUploadSubmitbutton=xpath~//button[@type="button"][span[contains(text(),"Upload")]]
	PortfolioDocumentListLink=xpath~//button[contains(text(),'Documents')]
	PortfolioDocumentList=xpath~(//*[@class ='font-medium'])[6]	
	
	
	#WellAtScaleReview######################################################
	
	PortfolioReviewSubmitButton=xpath~//button[contains(text(),'Submit Review')]
	PortfolioReviewTextbox=xpath~(//*[@class='border-primary-300 rounded-lg text-primary-700 block w-full mb-4 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[1]
	PortfolioReviewSubmitDocButton=xpath~(//*[@type='submit'])[1]
	PortfolioReviewListViewButton=xpath~(//*[@class= 'shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[1]
	PortfolioReturnReview=xpath~//button[@type="button"][contains(text(),"Return Round 1 Response")]
	PortfolioReviewSubmitResponse=xpath~//span[contains(text(),'Submit Response')]
	PortfolioReviewStatus=xpath~//div[contains(text(),'Round 1 Review Completed')]
	
	#V2Projectlist##############################################################################################################
	  V2ProjectId=xpath~//input[@name='ID']
	  AdminV2ProjectId=xpath~//*[@data-id='project-list-filter-id']
	  V2ProjectApplybtn =xpath~//*[@data-id='apply-btn']
	  AdminV2ProjectApplybtn =xpath~//*[@data-id='project-list-filter-apply-btn']
	  V2ProjectIdCompare= xpath~(//*[@class='text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2'])[1]
	  
	 #V2ProjectRegistration#################################
	   V2Projectstartav2projectbtn=xpath~//*[@data-id='start-project-btn']
	   V2ProjectstartProjectcontinuebtn=xpath~//*[@data-id='continue-btn']
	   V2ProjecttickMarkProjectName=xpath~(//*[@class='w-6 h-6 text-white'])[1]
	   V2ProjecttickMarkProjectLocation=xpath~(//*[@class='w-6 h-6 text-white'])[2]
	   V2ProjecttickMarkProjectDetails=xpath~(//*[@class='w-6 h-6 text-white'])[3]
	   V2Projectprojectnickname=xpath~//*[@data-id='nick-name-project']
	   V2ProjectnicknameContinuebtn=xpath~//*[@data-id='name-continue-btn']
	   V2Projectlocationbackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[2]
	   V2ProjectlocationCountry=xpath~//*[@data-id='country-input']
	   V2ProjectlocationState=xpath~(//*[@class='text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300'])[2]
	   V2ProjectlocationStreet=xpath~(//*[@data-id='address-input'])[1]
	   V2ProjectlocationCity=xpath~(//*[@data-id='city-input'])[1]
	   V2ProjectlocationPostalcode=xpath~(//*[@data-id='postal-input'])[1]
	   V2ProjectlocationContinuebtn=xpath~//*[@data-id='location-continue-btn']
	   V2ProjectareaSize=xpath~(//*[@type='number'])[1]
	   V2ProjectareaContinuebtn=xpath~//*[@data-id='details-continue-btn']
	   V2Projectareabackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[3]
	   V2ProjectspaceType=xpath~(//*[@data-id='space-type-input'])[1]
	   V2ProjectspacetypeContinuebtn=xpath~//*[@data-id='space-type-continue-btn']
	   V2ProjectgetSpaceTypeErrorMessage=xpath~(//*[@class ='mt-2 text-sm text-red-600'])[1]
	   V2Projectspacetypebackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[4]
	   V2ProjectwellCertification=xpath~(//*[@class='border-transparent bg-primary-600 shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out hover:bg-primary-500 hover:border-primary-700 active:bg-primary-700 text-white transition duration-150 ease-in-out'])[1]
	   V2Projectwellcorecertification=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[1]
	   V2ProjectchooseOwnerBackbtn=xpath~(//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-primary-300 rounded-md bg-white text-sm font-medium text-primary-500 hover:text-primary-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out'])[6]
	   V2Projectprojectstatus=xpath~(//*[@class='px-6 py-4 whitespace-nowrap'])[4]
	   V2Projectsearchlocation=xpath~(//*[@class='text-sm leading-5 text-gray-900'])[2]
	   V2ProjectownershipOflocation=xpath~//*[@value ='cics']
	   V2ProjectownershipContinuebtn=xpath~(//*[@type='submit'])[6]
	   V2ProjectnextMonthbtn=xpath~//*[@class ='vdatetime-popup__date']
	   V2ProjectselectNextMonth=xpath~(//*[@class='vdatetime-month-picker__item'])[1]
	   V2ProjectdocsubConfirmbtn=xpath~(//*[@data-id='document-update-btn'])[2]
	   V2ProjectDatePopupWeekday=xpath~(//div[@class='vdatetime-calendar__month__weekday'])[1]
	   V2Projectcontinuethejourneybtn=xpath~//*[@data-id='continue-journey-btn']
	   
	    #V2ProjectEnroll#################################
	    V2ProjectownerOrganization=xpath~//*[@class='multiselect__tags']
	    V2ProjectownerName=xpath~(//*[@type='text'])[2]
	    V2ProjectownerEmail=xpath~(//*[@type='text'])[3]
	    V2Projectownerphone=xpath~(//*[@class='h-10 text-primary-700 appearance-none w-full px-3 py-2 mb-4 border border-primary-300 rounded-md placeholder-primary-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[3]
	    V2Projectindustry=xpath~(//*[@class='text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300'])[1]
	    V2Projectorganizationwebsite=xpath~(//*[@class='h-10 text-primary-700 appearance-none w-full px-3 py-2 mb-4 border border-primary-300 rounded-md placeholder-primary-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5'])[4]
	    V2ProjectorganizationOverview=xpath~//*[@class='border-primary-300 rounded-lg text-primary-700 block w-full mb-4 transition duration-150 ease-in-out sm:text-sm sm:leading-5']
	    V2ProjectconstructionOrrenovation=xpath~(//*[@type='radio'])[2]
	    V2Projectcertificationpursued=xpath~(//*[@type='checkbox'])[1]
	    V2ProjectdocsubEstidate=xpath~(//*[@placeholder='MMM DD, YYYY'])[1]
	    V2ProjectdocsubEstidateOkbtn=xpath~//*[@class='vdatetime-popup__actions__button vdatetime-popup__actions__button--confirm']
	    V2ProjectdocsubAnticdate=xpath~(//*[@placeholder='MMM DD, YYYY'])[2]
	    V2ProjectdocsubAnticdateOkbtn=xpath~//*[@class='vdatetime-popup__actions__button vdatetime-popup__actions__button--confirm']
	    V2ProjectprojectOwnerContinuebtn=xpath~(//*[@type='submit'])[1]
	    V2ProjectprojectaddressCountry=xpath~(//*[@data-id='country-input'])[1]
	    V2ProjectprojectState=xpath~//*[@data-id='state-select']
	    V2ProjectprojectaddressStreet=xpath~(//*[@data-id='address-input'])[1]
	    V2ProjectprojectaddressCity=xpath~(//*[@data-id='city-input'])[1]
	    V2ProjectprojectaddressPostalcode=xpath~(//*[@data-id='postal-input'])[1]
	    V2ProjectowneraddressCountry=xpath~(//*[@data-id='country-input'])[2]
	    V2ProjectowneraddressState=xpath~(//*[@data-id='state-select'])[2]
	    V2ProjectowneraddressStreet=xpath~(//*[@data-id='address-input'])[2]
	    V2ProjectowneraddressCity=xpath~(//*[@data-id='city-input'])[2]
	    V2ProjectowneraddressPostalcode=xpath~(//*[@data-id='postal-input'])[2]
	    V2Projectisthisapublicproject=xpath~(//*[@type='radio'])[3]
	    V2ProjectprojectaddressContinuebtn=xpath~(//*[@type='submit'])[2]
	
	 #V2ProjectAgreementSign#####################################################
	   V2ProjectSignNow=xpath~//a[contains(text(),'Sign Now!')]
			    	    
	 #V2ProjectScorecard#####################################################
	   V2ProjectStartBuilding = xpath~//button[@type="button"][contains(text(),"Start Building")] | //button[@type="button"][contains(text(),"Continue customizing")]
	   V2ProjectHsrPurseYes = xpath~//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg transition-colors duration-300"]
	   V2ProjectHsrPurseNo = xpath~//button[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300"]
	   V2ProjectAirconcept  = xpath~//div[@data-id="filter-air-btn"]
	   V2ProjectWaterconcept  = xpath~//div[@data-id="filter-water-btn"]
	   V2ProjectNourisementconcept  = xpath~//div[@data-id="filter-nourishment-btn"]
	   V2ProjectLightconcept  = xpath~//div[@data-id="filter-light-btn"]
	   V2Projectmovementconcept  = xpath~//div[@data-id="filter-movement-btn"]   
	   V2ProjectThermalconcept  = xpath~//div[@data-id="filter-thermal-btn"]
	   V2ProjectSoundconcept  = xpath~//div[@data-id="filter-sound-btn"]
	   V2ProjectMaterialconcept  = xpath~//div[@data-id="filter-sounds-btn"]
	   V2ProjectMindconcept  = xpath~//div[@data-id="filter-mind-btn"]
	   V2ProjectCommunityconcept  = xpath~//div[@data-id="filter-community-btn"]
	   V2ProjectInnovationconcept  = xpath~//div[@data-id="filter-innovation-btn"]
	   V2ProjectScorecardYesCount= xpath~//*[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-primary-600 text-white border rounded-l-lg transition-colors duration-300"]
	   V2ProjectScorecardNoCount= xpath~//*[@class="focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-gray-500 text-white border rounded-r-lg  transition-colors duration-300"]
	   
   #V2ProjectScorecardDocumentUpload#################################################### 
     V2ProjectScorecardFeature= xpath~//div[contains(text(),'Meet Thresholds for Particulate Matter')]
     V2ProjectScorecardAuditFeature= xpath~//div[contains(text(),'Support Mindful Eating')]
     V2ProjectscorecardDocbtn= xpath~(//*[@class='w-6 ml-auto cursor-pointer'])[1]
     V2Projectscorecardverificationdropdown= xpath~//*[@name='verification']
     V2Projectscorecarddocupload= xpath~//*[@class='cursor-pointer absolute block py-2 px-4 w-full h-full opacity-0 top-0']
     V2Projectscorecarddocuploadsubmit= xpath~(//*[@type='submit'])[2]
     V2ProjectscorecardVerifyUploadDoc= xpath~//*[@class='mt-3 bg-white rounded-lg shadow p-4 text-sm text-primary-600 flex w-full']
    
   #V2ProjectDocument##################################################################
	V2ProjectDocUploadbtn= xpath~//button[@data-id="document-upload-btn"]
	V2ProjectResetbtn= xpath~(//button[contains(text(),' Reset')])[1]
	V2ProjectPortfolioDocType= xpath~(//select[@class="text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300"])[1]
	V2ProjectSelectPartDoc= xpath~(//*[@class='multiselect__option multiselect__option--highlight'])[1]/span
	V2ProjectPart= xpath~(//*[@class="multiselect__select"])[2]
	V2ProjectDocPeriod= xpath~(//select[@class="text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300"])[2]
	V2ProjectDocUpload= xpath~//*[@type="file"]
	V2ProjectDocSubmit= xpath~//*[@type="submit"]
	V2ProjectScorecardDocCount= xpath~//*[@class='text-bold text-sm leading-5 uppercase space-y-2']
	V2ProjectGeneralDocCount= xpath~//*[@class='flex active:text-primary-700 font-medium text-primary-600 hover:text-primary-800 transition duration-150 ease-in-out h-full']
	V2ProjectGeneralDoc= xpath~//button[contains(text(),'General')]
	V2ProjectScorecardDoc= xpath~//button[contains(text(),'Scorecard')]

  #V2ProjectReview##########################################
	V2ProjectsubmitReview=xpath~//*[@data-id= 'document-submit-review-btn']
	V2ProjectSelectPhase=xpath~//*[@name='doc-submit-phase']
	V2ProjectcommentReview=xpath~//*[@data-id= 'reviews-comment-input']
	V2ProjectSubmitForReviewlink=xpath~//span[contains(@class,'flex-shrink-0')]//*[name()='svg']
	V2ProjectSubmitPhaseReview=xpath~//*[@data-id= 'reviews-submit-btn']
	
	V2ProjectReviewCommentNarrative=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
	V2ProjectGeneralCommentNarrative=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
	
	V2ProjectWPRReviewResponse=xpath~(//*[@class ='my-auto bg-white text-primary-600 flex text-sm px-5 py-1 rounded-full border focus:outline-none'])[1]
	V2ProjectsubmittingHsrcbx=xpath~(//input[@type='checkbox'])[1]
	V2ProjectsubmittingWprcbx=xpath~(//input[@type='checkbox'])[2]
	

  #V2ProjectHsr##################################################################
    V2ProjectHsrContinuebtn=xpath~//button[@data-id="hsr-opt-continue-btn"]
    V2ProjectHsrTermscbx=xpath~//*[@name='terms']
    V2ProjectHsrTermsbtn=xpath~//*[@data-id='hsr-opt-terms-btn']
    V2ProjectHsrProceedbtn=xpath~//*[@data-id='hsr-opt-proceed-btn']
    V2ProjectHsrAccountbtn=xpath~//*[@data-id='hsr-opt-account-btn']
    V2ProjectHsrScorecard=xpath~(//h3[@class='mt-2 text-2xl leading-7 font-semibold'])[2]
    V2ProjectHsrPursuingYes=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg transition-colors duration-300']
    V2ProjectHsrPursuingNo=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300']
    V2ProjectHSRReviewViewbtn=xpath~(//*[contains(text(),'View')])[3]
			    
  #V2ProjectWPR#######################################################################
	V2ProjectWPRContinuebtn=xpath~//button[contains(text(),'Continue')]
	V2ProjectWPRTermscbx=xpath~//*[@name='terms']
	V2ProjectWPRTermsbtn=xpath~//*[@data-id='wpr-opt-terms-btn']
	V2ProjectWPRProceedbtn=xpath~//*[@data-id='wpr-opt-proceed-btn']
	V2ProjectWPRAccountbtn=xpath~//*[@data-id='wpr-opt-account-btn']
	V2ProjectWPRPursuingYes=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg transition-colors duration-300']
	V2ProjectWPRPursuingNo=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg  transition-colors duration-300']
	V2ProjectWPRPDocIcon=xpath~//*[@data-id='documents-btn']
	V2ProjectWPRVerificationMethod=xpath~//*[@name='legalTypes']
	V2ProjectWPRUploadbtn=xpath~//*[@id='upload-btn-1']
	V2ProjectWPRReviewViewbtn=xpath~(//*[contains(text(),'View')])[4]
	V2ProjectScorecardWPRLanding=xpath~(//*[@class='flex text-primary-700 select-none focus:outline-none'])[66]
			    
 #Team####################################################################################
   V2ProjectAddMemberbtn=xpath~//*[@data-id='add-member-btn']
   V2ProjectEmailAddress=xpath~(//*[@name='Email Address'])[2]
   V2ProjectMembercbx=xpath~(//*[@data-id='member-role-input'])[2]
   V2ProjectRole=xpath~(//select[@placeholder='Select a role'])[2]
   V2ProjectInvitebtn=xpath~//*[@data-id='member-invite-btn']
   V2ProjectDeleteIcon=xpath~//*[@class='shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out w-full inline-flex justify-center py-2 px-4 border border-danger-300 rounded-md bg-white text-sm font-medium text-danger-500 hover:text-danger-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out']
    
			    
  #HSR##########################################################################################
	HsrAdminIdSearch=xpath~//input[@placeholder="ID"] 
	HsrAdminApplybtn=xpath~//*[@type='submit']
	HsrAdminIdClick=xpath~(//*[@class='px-6 py-4 whitespace-nowrap leading-5 text-primary-500 cursor-pointer flex space-x-2'])[1]
	HsrIdSearch=xpath~//*[@id='hsr-id']
	HsrapplySearch=xpath~//*[@id='apply-filter']
	Hsrprojectidcompare=xpath~//*[@id='row-list-0']/td[1]/div/div/div
	Hsrhsrstatuscompare=xpath~//*[@id='row-list-0']/td[3]/div/div/div
	Hsrprojectcount=xpath~(//*[@class='font-medium'])[3]
	Hsrhrsclearfliter=xpath~//*[@id='clear-filter']
	HsrWellhealthstartprojectbtn=xpath~//*[@id ='hsr-new-project-button']
	HsrEnrollnowbtn=xpath~//*[@id='hsr-enroll-now-button']
	HsrEnrollbtn=xpath~//*[@id='enroll-now-button']
	HsrenrollName=xpath~//*[@name='organization']
	Hsrenrollcheckbox=xpath~//*[@name='another organization']
	Hsrenrollorg=xpath~//*[@id='owner-organization']/div/div/div[2]
	Hsrenrollcountry=xpath~//*[@data-id='country-input']
	Hsrenrollstate=xpath~//*[@data-id='state-select']
	Hsrenrollstreet=xpath~//*[@data-id='address-input']
	Hsrenrollcity=xpath~//*[@data-id='city-input']
	Hsrenrollpostalcode=xpath~//*[@data-id='postal-input']
	Hsrbilladdcheckbox=xpath~(//*[@type='checkbox' and @value ='false'])[2]
	Hsrbacktohomepg=xpath~//button[contains(text(),'Back to homepage')]
	Hsrenrollcontinuebtn=xpath~//*[@id='owner-organization-continue-button']
	Hsrregcheckbox=xpath~//*[@name ='on behalf of owner']
	HsrIwbimemberdropdown=xpath~//*[@id ='owner-member']
	HsrRegcontinuebtn=xpath~(//button[starts-with(@id,"formulate--shared-workspaces-create")])[1]
	HsrTypeoneEnrollbtn=xpath~//*[@id='standard-locations-enroll-button']
	Hsrlocations=xpath~//*[@id ='hsr-multi-locations']
	HsrWPRlocationsSpacetype=xpath~//*[@class='multiselect__tags']
	HsrWPRlocationsSpaceOption=xpath~//*[@class ='multiselect__option multiselect__option--highlight']
	Hsrlocationsize=xpath~//*[@id ='hsr-area']
	Hsrlocationbackbtn=xpath~//*[@id ='back-button']
	HsrLocContinuebutton=xpath~//*[@id ='continue-button']
	HsrWPRYesMyOrganizationCbx=xpath~//*[@id ='sector-discount-checkbox']
	HsrProgramFeeContinuebtn=xpath~//*[@id ='continue-button']
	HsrProgramFeePublicrbtn=xpath~//*[@id ='portfolio-public-radio-button_1']
	HsrAcknowledecbx=xpath~//*[@id ='terms-checkbox-value']
	HsrReviewbtn=xpath~//*[@id ='submit-button']
			
  #HsrLocation####################################################
	PortfolioUnmatchFieldcbx=xpath~(//input[@type ='checkbox'])[30]

  #HsrScorecard######################################################
	HsrLocationrtn=xpath~//input[@type='radio' and @value = 'single']
	HsrUploadDocFeature=xpath~//div[@class="fixed z-30 inset-0 overflow-y-auto"]/div/child::div[2]//button[@type="submit"]
	HsrSelectLoc=xpath~//*[@placeholder='select location']
	HsrSelectTypeDoc=xpath~//*[@name='documentType']
	HsrScorecard=xpath~//*[contains(text(),'Customize your Scorecard')] | //*[contains(text(),'Upload documents for your selected features')]
	 
 #HsrReview#################################################################
   HsrSubmitReview=xpath~//*[@id= 'review-submit-button']
   HsrSelectedProjectPhaseReview=xpath~//*[@id= 'doc-submit-phase']
   HsrCommentReview=xpath~//*[@id= 'doc-sub-comments']
   HsrSubmitDocReview=xpath~//*[@id= 'review-doc-submit-button']
   
   
 #HsrDocument##########################################################
   HsrAddDoc=xpath~//button[contains(text(),'Add')]
   HsrType=xpath~(//*[@class='text-primary-700 form-select relative block w-full mb-4 rounded-md bg-transparent focus:z-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5 border-primary-300'])[2]
   HsrReasonnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
   HsrDocumentUploadbtn=xpath~(//*[@type='submit'])[1]

  #WPRList#######################################################################
    WPRHsrPortfolioDashboard=xpath~//h3[contains(text(),'Dashboard')]
	WPRAdminIdSearch=xpath~//input[@placeholder="ID"] 
    WPRAdminApplybtn=xpath~//*[@type='submit']
    WPRAdminIdClick=xpath~(//*[@class='px-6 py-4 whitespace-nowrap leading-5 text-primary-500 cursor-pointer flex space-x-2'])[1]
    WPRId=xpath~//*[@id ='performance-id']
    WPRApplybtn=xpath~//*[@id ='filter-apply-btn']
    WPRIdClick=xpath~(//*[@class='w-20'])[1]	  
     
   #WPRRegistration####################################################
    WPRstartNewProject=xpath~//button[@id ='wpr-new-project-btn']
    WPRenrollmentStatus=xpath~//td[@id ='portfolio-status-0']/div/div/div
    WPREnrollOption=xpath~//*[@id ='wpr-project-enroll-btn']
    WPRenrollbtn=xpath~//*[@id ='wpr-enroll-button']
    WPROrgContinebtn=xpath~//*[@id ='wpr-submit-button']
    WPROrgName=xpath~//*[@name='organization']
    WPROwnerInfocbx=xpath~//*[@name='another organization']
    WPROwnerOrgName=xpath~//*[@class='multiselect__tags']
    WPRExamOwnerCountry=xpath~//*[@data-id ='country-input']
    WPRExamOwnerState=xpath~//*[@data-id ='state-select']
    WPROwnerOrgIndustry=xpath~//*[@id ='owner-organization-industry']
    WPRExamOrgAddress=xpath~//*[@data-id='address-input']
    WPRExamOrgCity=xpath~//*[@data-id='city-input']
    WPRExamOrgPostalcode=xpath~//*[@data-id='postal-input']
    WPROwnercbx=xpath~//*[@id='equals-billing-checkbox']
    WPRBehalfCbx=xpath~//*[@name='on behalf of owner']
    WPRIWBIMember=xpath~//*[@id='owner_member']
    WPRSelectMember=xpath~//select[@id ='owner_member']
    WPROwnerRegContinuebtn=xpath~(//button[starts-with(@id,"formulate--wpr-create")])[1]
    WPRlocations=xpath~//*[@id ='wpr-locations']
    WPRlocationsize=xpath~//*[@id ='wpr-area-ft2']
    WPRLocContinuebutton=xpath~//*[@id ='continue-button']
    WPRProgramFeePublicrbtn=xpath~(//input[starts-with(@id,"formulate--wpr-create")])[1]
    WPRAcknowledecbx=xpath~//*[@id ='terms-checkbox']
    WPRReviewContinuebutton=xpath~//*[@id ='sumit-btn']
    WPRtermContinuebutton=xpath~//*[@id ='submit-btn']       
       
 
 #WPRScoreCard#################################################################
   WPRPortfolioScorecardLanding=xpath~//h4[contains(text(),'Scorecard')]
   WPRPurseYes=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-l-lg hover:bg-primary-900 hover:text-white transition-colors duration-300']
   WPRPurseNo=xpath~//*[@class='focus:outline-none duration-150 ease-in-out transition w-full my-auto flex justify-center py-2 px-2 text-sm font-medium transition duration-150 ease-in-out bg-white text-primary-600 border rounded-r-lg hover:bg-gray-700 hover:text-white transition-colors duration-300']
   WPRCloseIcon=xpath~ //p[@class="text-sm"][contains(text(),'Pursue status changed!')]
   
 #WPRScoreCardDoc####################################
   WPRVerficationTab=xpath~//*[@id ='verification-tab']/button/*
   WPRAddOption=xpath~//*[@id='add-option-btn']
   WPRAddOptionbtn=xpath~(//span[contains(text(),'Add')])[1]
   WPRAddOptionCloseIcon=xpath~//*[@class='cursor-pointer h-6 w-6 mx-1 w-5 h-5 my-auto text-gray-500']
   WPRAssignLocbtn=xpath~(//button[contains(text(),'Assign locations')])[1]
   WPRAssignLocCbx=xpath~(//*[@type='checkbox'][@value ='false'])[1]
   WPRAssignLocFirstChildCbx=id~loc-checkbox-0
   WPRAssignSavebtn=xpath~(//*[@id='assign-btn'])[1]
   WPRAssignDisabledbtn=xpath~//*[@id='assign-btn'][@disabled="disabled"]
   WPRUploadDocTaskbtn=xpath~(//*[@id='upload-btn-1'])[1]
   WPRDocUpload= xpath~//*[@type="file"]
   WPRUploadDocTaskSavebtn=xpath~(//*[@id='upload-btn'])[1]
 
   #WPRReview##############################
    WPRReviewSubmitbtn= xpath~//*[@id= 'submit-review-btn']
    WPRReviewProjectPhase= xpath~//*[@id= 'project-phase-dropdown']
    WPRReviewComment= xpath~//*[@id= 'doc-sub-comment']
    WPRReviewSubmitDocbtn= xpath~//*[@id= 'submit-btn']
 
  #WPRDocument
    WPRUploadDocLib= xpath~//*[@id='doc-library-upload-btn']
    WPRSelectDocType= xpath~//*[@id='doc-type-val']
    WPRSelectType= xpath~//*[@id='legal-type-selected']
    WPRAddNote= xpath~//*[@id='add-note-txtBox']
    WPRSumbitUploadDocLib= xpath~//*[@id='doc-form-upload']
			
			
   #FacultyRegistration#########################################################################
	WFExamContinuebtn=xpath~//button[@id="continue-btn"]
	WFEmp=xpath~//*[@id='employer']
	WFPostion=xpath~//*[@id='position']
	WFLang=xpath~//*[@class='multiselect__tags']
	WFCvUpload=xpath~//*[@type='file']
	WFUsgbcFacultyrbtn=xpath~//*[@id='usgbc-radio-btn_0']
	WFCredentialsrbtn=xpath~//*[@id='cred-radio-btn_WELL AP']
	WFMigration=xpath~//*[@id='migrated-radio-btn_0']
	WFAdvisor=xpath~//*[@id='advisor-radio-btn_0']
	WFPartmemberOrg=xpath~//*[@id='member-organization-radion-btn_0']
	WFLeedFaculty=xpath~//*[@id='leed-radio-btn_0']
	WFAddrContinuebtn=xpath~(//*[@type='submit'])[1]
	
	#FacultyAgreement#########################################################################
	WFFacilitation=xpath~//*[@id='facilitation-text']
	WFProvideUpload=xpath~(//*[@type='file'])[1]
	WFClientUpload=xpath~(//*[@type='file'])[2]
	WFSurveyUpload=xpath~(//*[@type='file'])[3]
	WFExp=xpath~//*[@id='well-experience-text']
	WFTravel=xpath~//*[@id='travel-event-text']
	WFTermcbx=xpath~//input[@id="terms-checkbox"]
	
	Faculty#SubmitReview#########################################################################
    WFFacultyApplication=xpath~//*[contains(text(),'WELL Faculty Application')]
	WFStatus=xpath~//*[@id='app-status_approved']
	WFApproved=xpath~//*[@id='approved-by-text']
	WFApprovedDate=xpath~//*[@id='app-approved-date']
	WFExpireDate=xpath~//*[@id='faculty-expiration-date']
	WFReasonnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[1]
	WFRegion=xpath~//input[@id ='region-text']
	WFSource=xpath~//input[@id ='source-text']
	WFTeachingcbx=xpath~//input[@id ='teching-experience-radion-btn_0']
	WFWillingness=xpath~//*[@id='willingness-to-train']
	WFTechrbn=xpath~//*[@id='technical-radio_1']
	WFBusinessrbn=xpath~//*[@id='business-development-radio_1']
	WFRedflagrbn=xpath~//*[@id='red-flag-radio_1']
	WFTeachingnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[2]
	WFEventsnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[3]
	WFWorkshops=xpath~//input[@id="workshops-checkbox_8 hour"]
	WFNextnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[4]
	WFNextDate=xpath~//*[@id='next-step-date']/div/input
	WFAdminnarration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[5]
	WFAdminNote2narration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[6]
	WFAdminNote3narration=xpath~(//*[@class='ProseMirror p-2 prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto focus:outline-none min-h-[5rem]'])[7]
	WFSaveReviewApp=xpath~//*[@id="save-review-btn"]
	WFReviewButton=id~review-app-btn
	WFSubmitApplicationbtn=xpath~//*[@id='submit-app-btn']
	WFReturnbtn=xpath~//*[@id='return-btn']
			
	#ExamRegistration###################################################################
	APPhoneNo=xpath~//input[@data-id="well-ap-phone-num"]
	APRegContinue=xpath~(//button[starts-with(@id,"formulate--well-ap-register")])[1]
	
	#ExamEroll##############################
	APJobtitle=xpath~//*[@data-id="well-ap-job-titile"]
	APIndustry=xpath~//*[@name="Industry/Sector"]
	APDesignationscbx=xpath~//Input[@name="Do you hold any of the following designations?"][@value="American Institute of Architects (AIA)"]
	APGender=xpath~//*[@id="gender-radio_Male"]
	APYearDOB=xpath~//*[@class='vdatetime-popup__year']
	APSelctyear=xpath~//*[contains(text(),'1980')]
	APJobtitleContinuebtn=xpath~(//button[starts-with(@id,"formulate--well-ap-register")])[2]
	APSelectWELLAP=xpath~(//*[@data-id="well-ap-info-source"])[1]
	APPrimaryReason=xpath~(//*[@data-id="well-ap-credential-checkbox"])[1]
	APLanguage=xpath~//*[@data-id="well-ap-exam-language-select"]
	APAgree=xpath~(//*[@name="Agreement"])[1]
	APAlmostContinuebtn=xpath~(//*[@data-id="well-ap-submit-btn"])[1]
    APPay=xpath~(//button[contains(text(),'Update and Pay')])[1]
    
    #ExamStoreId#############################################
    APStoreExamId=xpath~//*[@id='eligibility-id']/dd
    
    #CancelExam############################################
    APId=xpath~//*[@id='formulate--well-admin-exams--1']
    APApplybtn=xpath~//*[@data-id='well-admin-exam-apply-btn']
    APClickId=xpath~(//*[@class='text-sm leading-5 text-primary-500 cursor-pointer hover:text-primary-800'])[1]
    APCancelExam=xpath~//*[@id='well-admin-exam-cancel-btn']
    APCloseIcon=xpath~(//*[@class='h-6 w-6'])[1]
	
	#MembershipRegistration##################################################
	MPUserMenu=xpath~//button[@id='user-menu']/div | //*[@class = 'h-8 w-8 rounded-full bg-cover overflow-hidden']
	MPMyMembership=xpath~//p[contains(text(),'My Membership')]
	MPMembershipLanding=xpath~(//h2[contains(text(),'Membership')])[1]
	MPCornerstoneAmount=xpath~//span/text()[normalize-space(.)='$5000']/parent::span
	MPCornerstonebtn=xpath~(//button[contains(text(),'Subscribe')])[1]
	MPKeystonebtn=xpath~(//button[contains(text(),'Subscribe')])[2]
	MPorganization=xpath~//*[@data-id= 'membership-organization-name']
	MPorganizationwebsite=xpath~//*[@data-id='membership-organization-website']
	MPDomain=xpath~(//*[@class='focus:outline-none border-transparent bg-primary-600 disabled:opacity-50 primary-btn hover:bg-primary-500 hover:border-primary-700 active:bg-primary-700 text-white shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out'])[1]")
	MPNumberofyearsrtn=xpath~(//*[@data-id='membership-organization-number-of-years'])[1]
	MPAddDomain=xpath~(//*[@class='focus:outline-none border-transparent bg-primary-600 disabled:opacity-50 primary-btn hover:bg-primary-500 hover:border-primary-700 active:bg-primary-700 text-white shadow-md w-full my-auto flex justify-center py-2 px-2 border text-sm font-medium rounded-md transition duration-150 ease-in-out'])[1]
	MPorgcontinuebtn=xpath~//*[@data-id='membership-organization-continue']
	MPNamePointContact=xpath~//input[@data-id ='membership-poc-name']
	MPName=xpath~//input[@data-id ='membership-poc-name']
	MPEmail=xpath~//*[@data-id='membership-poc-email']
	MPPhonenumber=xpath~//*[@data-id='membership-poc-phone']
	MPJobtitle=xpath~//*[@data-id='membership-poc-job-title']
	MPContactdetailscheckbox=xpath~//*[@data-id='membership-poc-public']
	MPContinuebutton=xpath~//*[@data-id='membership-confirmation-continue']
	MPownercontinuebtn=xpath~//*[@data-id='membership-owner-continue']
  
   #MembershipEnroll##################################################
	MPOwnername=xpath~//*[@data-id='membership-owner-owner-email']
	MPOwnerEmail=xpath~//*[@data-id='membership-owner-email-address']
	MPOwnerjob=xpath~//*[@data-id='membership-owner-job-title'] 
	MPOwnernumber=xpath~//*[@data-id='membership-owner-phone-number']
	MPMembershipOwnerContinue=xpath~//*[@data-id='membership-owner-continue']
	MPOfficecountry=xpath~//select[@data-id='country-input']    
	MPOfficestate=xpath~//*[@data-id='state-select']
	MPOfficestreet=xpath~//*[@data-id='address-input']
	MPOfficecity=xpath~//*[@data-id='city-input']
	MPOfficePostalCode=xpath~//*[@data-id='postal-input']  
	MPOfficecontinuebtn=xpath~//*[@data-id='membership-office-continue']
	MPTermscheckbox=xpath~//*[@data-id='membership-terms-conditions']
	MPProcedtopaymentbtn=xpath~//*[@data-id='membership-terms-Update']
	MPProcedtoConfirmationPaymentbtn=xpath~//*[@data-id='membership-confirmation-pay']
	MPValidMembershipeType=xpath~//div[@data-id ='membershipe-type']
