##object Locators

#Common
PopupConfirmYesButton=id~confirmYesBtn

#LOGIN
Username=xpath~//*[@type='email']
Password=xpath~//input[@type="password"]
LoginButton=xpath~//button[@type='submit']
SuccessfulLogin=xpath~//h2[contains(text(),"Dashboard")]

#Navigation
ProjectNavBar=xpath~(//li[@data-id="top-nav-menu-item"])[2]
WellAtScaleNavBar=xpath~(//button[@type="button"][contains(text(),"WELL at scale")])[2]

#SideBar Navigation
BiilingTab=xpath~//button[@type="button"]/span[text()="Billing"]
LocationsTab=xpath~//button[@type="button"]/span[text()="Locations"]
SubscribeTab=xpath~//button[@type="button"]/span[text()="Subscribe now"]
WellV2Tab=xpath~//button[@type="button"]/span[text()="WELL v2"]
WellV2ScorecardTab=xpath~//button[@type="button"]/span[text()="Scorecard"]
WellV2DocLibraryTab=xpath~//button[@type="button"]/span[text()="Documents Library"]


#WellAtScale
CreateAccountButton=xpath~//button[@type="button"][contains(text(),"Create account")]
AccountName=id~account-name
OwnerOrg=xpath~(//input[@class="multiselect__input"])[1]
OwnerOrgClick=xpath~(//div[@class="multiselect__tags"])[1]
SelectOwnerOrg=xpath~(//li[@class="multiselect__element"])[1]
OrgIndustry=id~owner-organization-industry
NotSureRadio=xpath~//Input[@type="radio"][@value="not-sure"]
NumberOfLocation=name~Total number of assets
EstimatedNumberOfLocation=name~Number of locations
GrossAreaSQFT=name~Area
GrossAreaSQMT=name~Area in Meter
PrimarlyLocated=xpath~(//div[@class="multiselect__tags"])[2]
SpaceType=xpath~(//div[@class="multiselect__tags"])[3]
SelectSpaceType=xpath~(//li[@class="multiselect__element"])[11]
OwnerCountry=xpath~//select[@name="Country"]
OwnerState=name~State
OwnerStreetAddress=xpath~//input[@name="Street"]
OwnerCity=xpath~//input[@name="City"]
OwnerPostalCode=xpath~//input[@name="Postal Code"]
CreateAccountSubmit=xpath~//button[@type="submit"]

SearchPortfolioByName=xpath~//input[@placeholder="Name"]
SearchPortfolioApplyFilter=xpath~//button[@type="submit"]
ClickSearchResultPortfolio=xpath~//div[@Class="text-sm leading-5 text-primary-500 cursor-pointer flex space-x-2"]/div[1]
ClickPortfolioSignNow=xpath~//div[@Class="text-warning-500 mt-3"]/a[@href][contains(text(),"Sign Now")]
SubscribePortfolioButton=xpath~//div[@class="flex rounded-md bg-yellow-50 p-4 mb-5 border border-yellow-300 w-full"]/following::div[1]/button[@type="button"]
PortfolioOwnerName=name~Owner Name
PortfolioOwnerEmail=name~Owner Email
PortfolioOwnerPhone=name~Owner Phone
PortfolioNoConsultantCheckbox=name~consultants
PortfolioSubcribeContinueButton=xpath~(//button[@type="submit"])[1]
PortfolioQuestionRadio=name~Locations Questionaire
PortfolioLocationDescriptionTextbox=name~Location Description
PortfolioSubcribeContinueButton2=xpath~(//button[@type="submit"])[2]
PortfolioSubscribeDone=xpath~(//button[@type="submit"])[3]
PortfolioGoToBilling=xpath~//div[@Class="flex flex-col"]/button
PortfolioPayNowButton=xpath~//button[@data-id="pay-now-btn"]


CardHolderName=xpath~//input[@data-id="invoice-card-holder-name"]
CardNumberIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[1]
CardHolderNumber=name~cardnumber
CardExpDateIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[2]
CardHolderExpDate=name~exp-date
CardCVVIframe=xpath~(//iframe[starts-with(@name,"__privateStripeFrame")])[3]
CardHolderCVC=name~cvc
PayNowButton=xpath~//div[@Class="flex mb-3"]/following::button[@data-id="pay-now-btn"]

PortfolioLocationsImportButton=xpath~//button[@type="button"][contains(text(),"Import")]
PortfolioUploadLocationButton=xpath~//input[@type="file"]
PortfolioUploadFileNextButton=name~Next
PortfolioFinishImportButton=name~Finish Import
PortfolioImportCloseButton=xpath~//button[@type="button"][contains(text(),"Close")]

PortfolioScorecardBuildButton=xpath~//button[@type="button"][contains(text(),"Help me build my scorecard")]
PortfolioScorecardFinishedButton=xpath~(//button[contains(text(),"I'm finished")])[1]
PortfolioScorecardPopupButton=xpath~(//button[contains(text(),"I'm finished")])[2]
PortfolioScorecardAnalyzeToggle=xpath~//span[@role="checkbox"]

#ScoreCard
ScoreCardPageLand=xpath~//div[@class][contains(text(),"WELL Building Standard")]
ScoreCardFeatureClick=xpath~//div[@class="text-primary-600 font-bold"]
ScorecardFeatureVerificationTab=xpath~//button[contains(text(),"Verification")]
ScoreCardAddOptionbutton=xpath~//button[contains(text(),"Add option")]
ScoreCardAddButton=xpath~//button[@type="button"][span[contains(text(),"Add")]]






















